font_family      DejaVu Sans Mono, JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0


foreground       #ffffff
background       #000000


background_opacity 0.85

letter_spacing   0

scrollback_lines 10000

enable_audio_bell no